<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link data-require="bootstrap@*" data-semver="4.1.3" rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script data-require="bootstrap@*" data-semver="4.1.3"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/styleIUT.css">

    <title>IUT Bordeaux</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-around">
            <div class="col-4">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <a class="navbar-brand text-secondary" href="#">L'IUT de Bordeaux</a>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <button type="button" class="btn btn-primary">Home</button>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="#">A propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4 container-fluid py-3 px-5 mb-5" id="description">
                <div class="row justify-content-center">
                    <img class="logo" src="img/logo_ENT_Bx.png" alt="Logo Université Bordeaux">
                    <img class="logo" src="img/iut_bordeaux_rvb-01.jpg" alt="Logo IUT Bordeaux">
                </div>
                <p class="text-center"> ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quisquam tempora corporis magni
                    adipisci.
                    Reiciendis cupiditate incidunt a consequuntur cum, nemo odio sunt. Ea, nobis repellat magni
                    reprehenderit
                    hic consequatur!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt et recusandae minima dolores vitae
                    velit,
                    sequi, beatae nisi cupiditate reiciendis tempora aut, quis non ut possimus voluptatibus porro natus
                    facilis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="row justify-content-center">
                    <button type="button" class="btn btn-success btn-lg">Vous inscrire</button>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-4 container-fluid">
                <div class="row">
                    <div class="col-6 text-center">
                        <img class="rounded-circle" src="img/imagesLP.jpeg" alt="Lience professionelle">
                    </div>
                    <div class="col-6 text-center">
                        <img class="rounded-circle " src="img/imagesDUT.jpeg" alt="DUT">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <h1>LP</h1>
                    </div>
                    <div class="col-6">
                        <h1>DUT</h1>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-4">
                        <p>DAWIN : vous avez un bac+2 en informatique ? Devenez développeur full-stack.
                        </p>
                    </div>
                    <div class="col-4">
                        <p>AS : Vous souhaitez reprendre vos études ? Devenez informaticien en un an.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-4 text-center">
                        <button type="button" class="btn btn-outline-secondary">En savoir plus >></button>
                    </div>
                    <div class="col-4 text-center">
                        <button type="button" class="btn btn-outline-secondary">En savoir plus >></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-4">
                <footer class="row">
                    <div class="col-md-6">
                        <h2>MENTIONS LÉGALES</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod minima consequatur vel ipsam,
                            enim
                            magni amet eius odit, dicta, esse exercitationem quos aperiam quibusdam asperiores dolorum.
                            Voluptate reprehenderit voluptatum <a href="">plus d'informations</a></p>
                    </div>
                    <div class="col-md-3">
                        <h2>CONTACTS</h2>
                        <ul>
                            <li><a href="">tel (33)556845785</a></li>
                            <li><a href="">fax (33)556845785</a></li>
                            <li><a href="">Envoyer un mail @iutInfoBdx</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2>PLAQUETTES</h2>
                        <ul>
                            <li><a href="">DUT</a></li>
                            <li><a href="">DAWIN</a></li>
                            <li><a href="">DAGPI</a></li>
                            <li><a href="">AS</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>